.gitignore

COMPILER = gcc

CFLAGS += -Wall
CFLAGS += -Werror
ifeq (@(DEBUG),yes)
	CFLAGS += -g
endif

FLAGS += -D_GNU_SOURCE
ifeq (@(UNSAFE),yes)
	FLAGS += -DUSE_UNSAFE_IO
	FLAGS += -O3
	FLAGS += -flto
else
	FLAGS += -O1
endif

LD_FLAGS += -static

LIBS += -lrt

!cc = |> $(COMPILER) $(CFLAGS) -std=c99 $(FLAGS) -c %f -o %o |> %B.o
!prog = |> $(COMPILER) %f $(FLAGS) $(LD_FLAGS) $(LIBS) -o %o |> 

: foreach *.c |> !cc |> 
: chronos*.o main.o |> !prog |> chronos
: chronos*.o daemon.o |> !prog |> chronosd
